artifact_path: /home/laffi/CODE /MY_tools/mlruns/1/models/m-80e5100dc3b34121bd0ce39d80ea776e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-80e5100dc3b34121bd0ce39d80ea776e
model_size_bytes: 10203458
model_uuid: m-80e5100dc3b34121bd0ce39d80ea776e
prompts: null
run_id: f8768a53fecc495388228e52fd45e007
utc_time_created: '2026-04-15 10:26:30.621433'
