artifact_path: /home/laffi/CODE /MY_tools/mlruns/1/models/m-6a9acde3d5e2498196b6d0f1d41105e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6a9acde3d5e2498196b6d0f1d41105e3
model_size_bytes: 10203458
model_uuid: m-6a9acde3d5e2498196b6d0f1d41105e3
prompts: null
run_id: 8dfefb9079d541509ddadb27e02e2975
utc_time_created: '2026-04-15 10:25:33.556042'
