artifact_path: /home/laffi/CODE /MY_tools/mlruns/1/models/m-56056a1b8a8c43328f3f86880cbd0a26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-56056a1b8a8c43328f3f86880cbd0a26
model_size_bytes: 4614954
model_uuid: m-56056a1b8a8c43328f3f86880cbd0a26
prompts: null
run_id: d61cdd3738734b6c941cd9ba90fedfbc
utc_time_created: '2026-04-15 10:45:45.275842'
