artifact_path: /home/laffi/CODE /MY_tools/mlruns/1/models/m-6cdaa4dfc0574128b1f7bf8cd30b07f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6cdaa4dfc0574128b1f7bf8cd30b07f9
model_size_bytes: 10486527
model_uuid: m-6cdaa4dfc0574128b1f7bf8cd30b07f9
prompts: null
run_id: 577aed9adfab4917bcc8263bee02aaeb
utc_time_created: '2026-04-15 10:29:40.541374'
