artifact_path: /home/laffi/CODE /MY_tools/mlruns/1/models/m-bcc6e6976bac40c7afab3166e0618b6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bcc6e6976bac40c7afab3166e0618b6d
model_size_bytes: 10203458
model_uuid: m-bcc6e6976bac40c7afab3166e0618b6d
prompts: null
run_id: 404cb0942b1f40ca95fd1dd0ce376b14
utc_time_created: '2026-04-15 10:28:29.625650'
